# cheburechekrepos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/app/cheburechek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/app/cheburechek/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/app/cheburechek/app/: MainActivity.kt
app/src/main/java/ru/app/cheburechek/app/application/: MyWalletApplication.kt
app/src/main/java/ru/app/cheburechek/core/base/navigation/: Event.kt  NavigationEvent.kt
app/src/main/java/ru/app/cheburechek/core/base/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/app/cheburechek/core/utils/: LiveData.kt
app/src/main/java/ru/app/cheburechek/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/app/cheburechek/presentation/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/ru/app/cheburechek/presentation/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/ru/app/cheburechek/presentation/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/ru/app/cheburechek/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_sec.xml  fragment_sign_up.xml  fragment_signup.xml  fragment_start.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/app/cheburechek/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/androidTest/java/ru/app/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/res/drawable/: vector_top_corner.xml
uikit/src/main/res/layout/: view_my_wallet_toolbar.xml  wallet_text_input.xml
uikit/src/main/res/values/: colors.xml  dimens.xml  toolbar_attrs.xml
uikit/src/test/java/ru/app/uikit/: ExampleUnitTest.kt
(+1 files in other folders)
