<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/fragmentStart">

    <fragment
        android:id="@+id/fragmentStart"
        android:name="ru.app.cheburechek.presentation.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.app.cheburechek.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>


</navigation>