<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="vm"
            type="ru.app.cheburechek.presentation.start.StartViewModel" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fragment_start_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_start_container"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/fragment_start_container"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/vector_top_corner"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="@dimen/space_3"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/primary_light"
            android:text="@string/start_sign_up"
            app:cornerRadius="@dimen/space_5" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="@dimen/space_3"
            android:layout_marginTop="@dimen/space_1"
            android:backgroundTint="@color/primary_light"
            android:text="@string/start_continue_with_google"
            android:textAlignment="center"
            app:cornerRadius="@dimen/space_5"
            app:icon="@drawable/ic_google"
            app:iconPadding="-24dp"
            app:iconTintMode="multiply" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:gravity="center"
            android:text="@string/start_log_in"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>